src/index.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="css/style.min.css")

        include blocks/head
    body
        //- include blocks/header/header

        form(action="" class="form")
            input(type="search" name="search" class="search" required)
            //- input(type="submit" value="submit" class="submit")

        .weather
            h2 

        //- include blocks/footer/footer

    script(src="js/app.min.js")

dist/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.min.css"/>
    <head>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="css/style.min.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
      <title>Главная</title>
    </head>
  </head>
  <body>
    <form class="form" action="">
      <input class="search" type="search" name="search" required="required"/>
    </form>
    <div class="weather">
      <h2> </h2>
    </div>
  </body>
  <script src="js/app.min.js"></script>
</html>
